[tox]
envlist = py313, lint, typecheck, format

[testenv]
skip_install = true
deps = -rrequirements-dev.txt
commands = pytest

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 app tests

[testenv:typecheck]
skip_install = true
deps = mypy
commands = mypy app tests

[testenv:format]
skip_install = true
deps = black
commands = black --check app tests
